# These will be added to the window so the Studio can read them
SANITY_PUBLIC_PROJECT_ID="6h1mv88x"
SANITY_PUBLIC_DATASET="production"
SANITY_PUBLIC_API_VERSION="2022-09-23"

# A random string checked server-side to enable preview mode
SANITY_PREVIEW_SECRET=

# Generated in sanity.io/manage
SANITY_READ_TOKEN=