# These will be added to the window so the Studio can read them
SANITY_STUDIO_PROJECT_ID=pnkijp0b
SANITY_STUDIO_DATASET=remix
SANITY_STUDIO_API_VERSION=2023-11-15
SANITY_STUDIO_URL=

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=